
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>firstPage</title>
<link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css"/>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);
/***** Base Reset Style *****/
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
ol, ul{list-style: none}
table{border-collapse:collapse;border-spacing:0}
hr,legend,caption{font-size:0;height:0px}
a{text-decoration:none;color:inherit}
a:hover{text-decoration:none}
img{vertical-align:middle;font-size:11px}
select{vertical-align:middle}
textarea{line-height:18px;font-size:12px;color:inherit}

/***** Work Style *****/
html,body{height:100%}
body{

font-family: 'Jeju Hallasan', serif; position:relative;min-width:1200px;min-height:700px;font-size:70px;color:#fff; line-height:50px; text-align:center; }

#container{position:absolute; left:0;top:0; width: 65%; height:100%; background:#4582EC; }
#side{position:absolute; right:0;top:0; width:35%; height:100%; background: #F3F3F3; }

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">


</style>

</head>


<body>

<div id="container">
	<div style="font-size:30pt; margin-top:25%; ">
	성공회대학교
	<br/>
	졸업요건조회시스템
	</div>

	<button type="button" class="btn btn-primary" style="background-color:#4582EC; border-color:#ffffff; font-family: 'Jeju Hallasan', serif; width:250px; font-size:30px; margin-top:20%;">Login</button>

</div>
	

<div id="side">
</div>



</body>
</html>
