<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://bootswatch.com/4/litera/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
	href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
<!-- 폰트 -->
<!-- header -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/header.css">
<script src="http://code.jquery.com/jquery-latest.min.js"
	type="text/javascript"></script>
<script src="js/header.js"></script>
<link rel="stylesheet" href="css/pop.css">
<!-- button drop down 링크 -->
<link rel="stylesheet" href="css/stu_subject_list.css">

<title>subjectList</title>
</head>
<body>
	<div id="jb-container">
		<div id="jb-header">
			<div id='cssmenu'>
				<ul>
					<li><a href='#' style="padding: 8px; padding-left: 15px; padding-right: 0px;"><img src="img/logo.jpg" width="29" height="29"></a></li>
					<li class='active has-sub'><a href='#'><span>나의졸업요건</span></a>
						<ul>
							<li class='last'><a href='#'><span>필수 학점</span></a></li>
							<li class='last'><a href='#'><span>필수 과목</span></a></li>
						</ul>
					</li>
					<li><a href='#'><span>졸업요건 조회</span></a></li>
					<li><a href='#'><span>수강목록확인</span></a></li>
					<li class='last'><a href='#'><span>공지사항 및 문의</span></a></li>
					<li class='last' style="float: right"><a href='#'><span>LOGOUT</span></a></li>
					<li class='last' style="float: right"><a href='#'><span>개인정보변경</span></a></li>
				</ul>
			</div>
		</div>

		<div id="search" style="margin-top: 3%; font-size: 10pt;">
			<div id="class1"
				style="display: inline; margin-left: 74%; font-size: 12pt;">
				<select id="subjectList">
					<option>전체</option>
					<option>전공필수</option>
					<option>전공선택</option>
					<option>교양필수</option>
					<option>교양선택</option>
				</select> &nbsp;
				<button type="button" class="btn btn-outline-primary"
					style="font-size: 9pt">조회</button>
			</div>
		</div>


		<div class="table-responsive"
			style="margin-left: 15%; font-size: 10pt; margin-top: 3%">
			<table class="table" style="width: 70%; margin-bottom: 100px;">
				<thead>
					<tr>
						<th>년도</th>
						<th>학기</th>
						<th>과목코드</th>
						<th>과목명</th>
						<th>이수구분</th>
						<th>학점</th>
						<th>성적등급</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2015</td>
						<td>1학기</td>
						<td>AC00001</td>
						<td>채플(명상)</td>
						<td>교양필수</td>
						<td>0</td>
						<td>P</td>
						<td>
							<div class="dropdown">
								<button class="dropbtn">&nbsp;신청&nbsp;</button>
								<div class="dropdown-content">
									<a href="#page1" class="btn-layer">대체과목신청(초수강)</a> <a
										href="#page2" class="btn-layer">대체과목신청(재수강)</a> <a
										href="#page3" class="btn-layer">전공인정승인</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td>2015</td>
						<td>1학기</td>
						<td>AC00011</td>
						<td>인문학의 세계:삶을위한공부</td>
						<td>교양필수</td>
						<td>3</td>
						<td>A0</td>
						<td>
							<div class="dropdown">
								<button class="dropbtn">&nbsp;신청&nbsp;</button>
								<div class="dropdown-content">
									<a href="#">대체과목신청(초수강)</a> <a href="#">대체과목신청(재수강)</a> 
									<a href="#">전공인정승인</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td>2015</td>
						<td>1학기</td>
						<td>AE00022</td>
						<td>정보사회론</td>
						<td>교양선택</td>
						<td>3</td>
						<td>A+</td>
						<td>
							<div class="dropdown">
								<button class="dropbtn">&nbsp;신청&nbsp;</button>
								<div class="dropdown-content">
									<a href="#">대체과목신청(초수강)</a> <a href="#">대체과목신청(재수강)</a> <a
										href="#">전공인정승인</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td>2015</td>
						<td>1학기</td>
						<td>AF00005</td>
						<td>컴퓨터그래픽 활용</td>
						<td>교양선택</td>
						<td>3</td>
						<td>B+</td>
						<td>
							<div class="dropdown">
								<button class="dropbtn">&nbsp;신청&nbsp;</button>
								<div class="dropdown-content">
									<a href="#">대체과목신청(초수강)</a> <a href="#">대체과목신청(재수강)</a> <a
										href="#">전공인정승인</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td>2015</td>
						<td>1학기</td>
						<td>AF00011</td>
						<td>이산수학</td>
						<td>교양선택</td>
						<td>3</td>
						<td>A+</td>
						<td>
							<div class="dropdown">
								<button class="dropbtn">&nbsp;신청&nbsp;</button>
								<div class="dropdown-content">
									<a href="#">대체과목신청(초수강)</a> <a href="#">대체과목신청(재수강)</a> <a
										href="#">전공인정승인</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td>2015</td>
						<td>1학기</td>
						<td>AF00021</td>
						<td>SNS활용</td>
						<td>교양선택</td>
						<td>3</td>
						<td>B0</td>
						<td>
							<div class="dropdown">
								<button class="dropbtn">&nbsp;신청&nbsp;</button>
								<div class="dropdown-content">
									<a href="#">대체과목신청(초수강)</a> <a href="#">대체과목신청(재수강)</a> <a
										href="#">전공인정승인</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td>2015</td>
						<td>1학기</td>
						<td>IC00001</td>
						<td>C프로그래밍Ⅰ</td>
						<td>전공필수</td>
						<td>3</td>
						<td>A0</td>
						<td>
							<div class="dropdown">
								<button class="dropbtn">&nbsp;신청&nbsp;</button>
								<div class="dropdown-content">
									<a href="#">대체과목신청(초수강)</a> <a href="#">대체과목신청(재수강)</a> <a
										href="#">전공인정승인</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td>2015</td>
						<td>1학기</td>
						<td>IC00016</td>
						<td>과정지도</td>
						<td>전공필수</td>
						<td>1</td>
						<td>P</td>
						<td>
							<div class="dropdown">
								<button class="dropbtn">&nbsp;신청&nbsp;</button>
								<div class="dropdown-content">
									<a href="#">대체과목신청(초수강)</a> <a href="#">대체과목신청(재수강)</a> <a
										href="#">전공인정승인</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td>2015</td>
						<td>2학기</td>
						<td>AE00001</td>
						<td>영상시대의 이해</td>
						<td>교양선택</td>
						<td>3</td>
						<td>B+</td>
						<td>
							<div class="dropdown">
								<button class="dropbtn">&nbsp;신청&nbsp;</button>
								<div class="dropdown-content">
									<a href="#">대체과목신청(초수강)</a> <a href="#">대체과목신청(재수강)</a> <a
										href="#">전공인정승인</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td>2015</td>
						<td>2학기</td>
						<td>AF00015</td>
						<td>과학과 종교</td>
						<td>교양선택</td>
						<td>3</td>
						<td>A0</td>
						<td>
							<div class="dropdown">
								<button class="dropbtn">&nbsp;신청&nbsp;</button>
								<div class="dropdown-content">
									<a href="#">대체과목신청(초수강)</a> <a href="#">대체과목신청(재수강)</a> <a
										href="#">전공인정승인</a>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="page">
			<nav aria-label="Page navigation example">
				<ul class="pagination justify-content-center">
					<li class="page-item"><a class="page-link" href="#"
						aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
							<span class="sr-only">Previous</span>
					</a></li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#"
						aria-label="Next"> <span aria-hidden="true">&raquo;</span> <span
							class="sr-only">Next</span>
					</a></li>
				</ul>
			</nav>

		</div>
	</div>
	<!-- Start : layer-popup content -->
	<!-- 대체과목(초수강) -->
	<div id="page1" class="layer-wrap">
		<form class="pop-layer">
			<div class="pop-container">
				<div class="pop-conts">
					<!--content //-->
					<h4>대체과목 적용</h4>
					<div class="form-group">
						<select class="custom-select" style="width: 60%; margin-top: 30px; margin-bottom: 20px">
							<option selected>대체 가능한 필수과목</option>
							<option value="1">과정지도3</option>
							<option value="2">웹프로그래밍1</option>
							<option value="3">대학수학</option>
						</select>
					</div>
					<div class="btn-r">
						<button class="btn btn-primary btn-layerClose"
							style="font-size: 15px; width: 100px">목록으로</button>
						&nbsp;&nbsp;&nbsp;&nbsp; <input type="submit"
							class="btn btn-primary" value="적용하기"
							style="font-size: 15px; width: 100px" />
					</div>
					<!--// content-->
				</div>
			</div>
		</form>
	</div>
	<!-- 대체과목(재수강) -->
	<div id="page2" class="layer-wrap">
		<form class="pop-layer">
			<div class="pop-container">
				<div class="pop-conts">
					<!--content //-->
					<h4>대체과목 적용</h4>
					<div class="form-group">
						<select class="custom-select" style="width: 60%; margin-top: 30px; margin-bottom: 20px">
							<option selected>대체 가능한 과목</option>
							<option value="1">C프로그래밍1</option>
							<option value="2">웹프로그래밍1</option>
							<option value="3">대학수학</option>
						</select>
					</div>
					<div class="btn-r">
						<button class="btn btn-primary btn-layerClose"
							style="font-size: 15px; width: 100px">목록으로</button>
							&nbsp;&nbsp;&nbsp;&nbsp; <input type="submit"
							class="btn btn-primary" value="적용하기"
							style="font-size: 15px; width: 100px" />
					</div>
					<!--// content-->
				</div>
			</div>
		</form>
	</div>
	<!-- 전공인정 -->
	<div id="page3" class="layer-wrap">
		<form class="pop-layer">
			<div class="pop-container">
				<div class="pop-conts">
					<!--content //-->
					<h4>전공인정 적용</h4>
					<div class="form-group">
						<div class="custom-control custom-radio" style="margin-top: 30px">
							<input type="radio" id="customRadio1" name="customRadio"
								class="custom-control-input" checked> <label
								class="custom-control-label" for="customRadio1">교양학점</label>
						</div>
						<div class="custom-control custom-radio" style="margin-top: 10px; margin-bottom: 20px">
							<input type="radio" id="customRadio2" name="customRadio"
								class="custom-control-input"> <label
								class="custom-control-label" for="customRadio2">전공학점</label>
						</div>
					</div>
					<div class="btn-r">
						<button class="btn btn-primary btn-layerClose"
							style="font-size: 15px; width: 100px">목록으로</button>
						&nbsp;&nbsp;&nbsp;&nbsp; <input type="submit"
							class="btn btn-primary" value="적용하기"
							style="font-size: 15px; width: 100px" />
					</div>
					<!--// content-->
				</div>
			</div>
		</form>
	</div>
	<!-- End : layer-popup content -->
	<script src="http://code.jquery.com/jquery-latest.min.js"
		type="text/javascript"></script>
	<script src="js/pop.js"></script>
</body>
</html>